[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Room3.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Sprites/Room3/1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 314.876, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.7499, 45.1724 )

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Room3" type="Node2D"]
position = Vector2( 684, 325 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="FallRoomSpr1" type="Sprite" parent="Area2D/CollisionShape2D"]
position = Vector2( -521, -144 )
texture = ExtResource( 2 )

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -521.573, 271.548 )
shape = SubResource( 2 )

[node name="Area2D3" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( -521.087, -435.589 )
shape = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -521, -144 )
polygon = PoolVector2Array( 320, 480, 38, 480, 38, 398, 79.1, 358, 161.2, 358, 239.75, 280, 231.75, 280, 200, 256.75, 199.9, -37.8804, 157, -38, 236.191, -120.804, 236.94, -202.462, 196.781, -239.498, 38.3352, -240.247, 21.8538, -255.231, 21.9036, -337.924, -22.0971, -337.924, -22.3463, -255.231, -37.7039, -240.622, -193.902, -239.498, -238.103, -200.917, -238, -120.5, -157.8, -38, -199.829, -38.1395, -200, 261, -226.5, 279.75, -238, 280, -161.2, 358, -79.2, 358, -38, 399.2, -38, 480, -320, 480, -320, -480, 320, -480 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -521, -144 )
polygon = PoolVector2Array( 155.804, -161.988, 80.1203, -91.0492, 80.12, -160.306, -79.6465, -160.306, -79.646, -89.081, -156.589, -161.147, -118, -202, 118, -202 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -13.0
margin_top = -11.0
margin_right = 974.0
margin_bottom = 555.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
anims/FadeOut = SubResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="OtherPlayers" type="YSort" parent="YSort"]

[connection signal="animation_finished" from="CanvasLayer/ColorRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
