[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Room6.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Sprites/Room6/1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 71 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.5201, 79 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37.3005, 42.5 )

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 684, 326 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="FallRoomSpr1" type="Sprite" parent="Area2D/CollisionShape2D"]
position = Vector2( -521, -145 )
texture = ExtResource( 2 )

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -828, -97.5 )
shape = SubResource( 2 )

[node name="Area2D3" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( -226, -151 )
shape = SubResource( 3 )

[node name="Area2D4" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D4"]
position = Vector2( -451, -225 )
shape = SubResource( 4 )

[node name="Area2D5" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D5"]
position = Vector2( -521.414, -265 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -521, -145 )
polygon = PoolVector2Array( -39.0951, -85.9513, -46.0325, -79.0139, -158.082, -79.014, -158.082, -47.0598, -166.07, -39.0713, -198.024, -39.071, -198.235, -6.48663, -206.013, 2.13242, -238.808, 2.13242, -239.018, 33.8762, -245.955, 41.6545, -320.164, 41.654, -320, -240, -39, -240 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -521, -145 )
polygon = PoolVector2Array( 320.396, -37.7289, 165.955, -37.729, 157.766, -46.2168, 157.801, -78.723, 93.4059, -79.0869, 93.406, -64.571, 46.908, -64.571, 46.9081, -85.3499, 38.6117, -85.3446, 39, -240, 320, -240 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -521, -145 )
polygon = PoolVector2Array( 320, 240, -320, 240, -320, 117, -205.6, 117, -197, 125.6, -197, 157, -165.6, 157, -157, 165.6, -157, 197, 157, 197, 157, 165.6, 165.6, 157, 197, 157, 197, 125.6, 205.6, 117, 237, 117, 237, 45.5, 245, 37, 245, 37, 320, 37 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -17.0
margin_top = -14.0
margin_right = 971.0
margin_bottom = 558.0
mouse_filter = 1
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
anims/FadeOut = SubResource( 6 )

[connection signal="animation_finished" from="CanvasLayer/ColorRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
